<view class='body'>
  <swiper
    indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" circular="{{circular}}" vertical="{{vertical}}"
    interval="{{interval}}" duration="{{duration}}" previous-margin="{{previousMargin}}px" next-margin="{{nextMargin}}px">
    <block wx:for="{{imgs}}" wx:key="*this">
      <swiper-item>
        <view class="swiper-item">
          <image class='swiper-img' src='{{item.image}}'></image>
        </view>
      </swiper-item>
    </block>
  </swiper>
  <view class='global-menus'>
     <block wx:for="{{menus}}" wx:key="*this" class='menu-wrapper'>
        <navigator url='{{item.url}}' class='menu-wrapper-li'>
            <image src='{{item.img}}'  class='menu-warpper-li-image'></image>
            <view class='menu-warpper-li-title'>{{item.title}}</view>
        </navigator>
     </block>
  </view>
  <view class='title-bar'>
    <view class='title-bar-title'>最新动态</view>
    <view class='cb'></view>
  </view>
  <view class='news-wrapper'>
    <block wx:for="{{news}}" wx:key="*this">
      <view class='news-li'>
        <image class='news-image' src='{{item.image}}'></image>
        <view class='news-box'>
          <view class='news-title'>{{item.title}}</view>
          <view class='news-info'>{{item.view_num}}浏览    {{item.comment_num}}评论</view>
          <view class='news-created_at'>{{item.formatted_time}}</view>
        </view>
      </view>
    </block>
  </view>
  <view class='more-div'>
      更多动态
  </view>
</view>